{
  "name": "bex-programmingtest",
  "version": "1.0.0",
  "description": "BEX programming test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pasimako@bitbucket.org/balansekonomi/bex-programmingtest.git"
  },
  "author": "",
  "homepage": "https://bitbucket.org/balansekonomi/bex-programmingtest#readme",
  "private": true
}
